<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href=" style.css">
    <title>Sigma</title>
</head>
<body>


<div class="header__wrapper">
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <div class="logo"></div>
                <div class="flex-bar">
                    <a href="" class="targets">Home</a>
                    <a href="#definition">About</a>
                    <a href="" class="targets">Crisis</a>
                    <a href="" class="targets">News</a>
                    <a href="" class="targets">Help</a>
                </div>
            </div>
            <button class="header__button">Donate ♡</button>
        </div>
    </header>
</div>

<div class="block home">
    <div class="container">
        <div class="flex-container">
            <h1>His confidence is <span>quiet but powerful.</span></h1>
            <div class="container-text">
                <div class="text">
                    <p>Sigma male emanates from a deep, unyielding self-assurance that is both assertive and
                        self-sufficient, yet humble and unassuming.</p>
                </div>
            </div>
        </div>
        <div class="flex-container"></div>
    </div>
    <div class="container">
        <div class="flex__explore">
            <div class="explore"><span>Explore</span></div>
            <a href="#definition">
                <div class="arrow-container">
                    <div class="arrow"></div>
                </div>
            </a>

        </div>
    </div>
</div>

<div id="definition" class="definition block">
    <div class="container">
        <div class="flex-container">
            <div class="flex-item">
                <h1>What is <span>sigma</span>?</h1>
                <ul>
                    <li class="card">
                        <div></div>
                        <div>A sigma male is often portrayed as an individualist who prefers to operate outside of
                            social
                            hierarchies and traditional social norms, and who is not interested in conforming to
                            societal
                            expectations.
                        </div>
                    </li>
                    <li class="card">
                    <div>
                    </div>
                    <div>Some people use the term to describe a man who is self-sufficient and independent, and who is
                        comfortable being alone or operating without the support of a group.
                    </div>
                    </li>
                    <li class="card">
                        <div></div>
                    <div>Some people use the term sigma male to describe a man who is highly intelligent and creative,
                        and who is not constrained by conventional ways of thinking or problem-solving.
                    </div>
                    </li>
                </ul>
            </div>
            <div class="flex-item"></div>
        </div>
    </div>
</div>

<script src="scroll.js"></script>
</body>
</html>